{
  "name": "Cruise",
  "description": "Writing productivity app",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_title": "Open the popup"
  },
  "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net/npm/sweetalert2@11; object-src 'self'",
  "icons": {
      "16": "main_logo.png",
      "48": "main_logo.png",
      "128": "main_logo.png"
  },
  "permissions": [
    "notifications", "tabs", "webRequest"
  ],
  "background": {
    "service_worker": "sw.js"
  }
}
